<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/programs.css">

    <link rel="shortcut icon" href="img/svgs/nodes.svg" type="image/x-icon">
    
    <title>Autómatas</title>
</head>
<body>

    <!-- NAVEGATION -->
    <div class="box">
        <div class="banner">
            <div class="carousel">
                <img src="img/svgs/nodes.svg">
                <h1>A U T Ó M A T A S</h1>
            </div>
            <div class="texts">
                <p>Technological Institute of Cancun</p>
                <div class="links">
                    <a href="#Homeworks"> Homeworks </a>
                    <a href="#Programs"> Programs </a>
                    <a href="#Projects"> Projects </a>
                    <a href="#About"> About Me </a>
                </div>
            </div>
        </div>
    </div>
    <!-- NAVEGATION END -->
    
<main>
    <!-- ABOUT ME -->
    <div class="box">
            <!-- TITLE -->
        <div class="title" id="About">  <h1> Who Am I? </h1>    </div>
            <!-- CARD -->
        <div class="col-cards">
            <div class="card" id="card">
                <div class="card-body">
                    <div class="img">
                        <img src="img/svgs/me.svg" alt="" width="100%">
                    </div>
                </div> 
                <div class="card-text">
                    <h2> Fernando Defez</h2>
                    <p>My name is Fernando Pérez Defez. I am a student at college Technological Institute of Cancun. I am in the third year of my carreer</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT ME END-->

    <!-- CONTENT -->
    <div class="box" style="border-bottom: none;">
        <!-- TITLE -->
        <div class="title" id="Homeworks"> 
            <h1 style="max-width: 190px;">Homeworks</h1> 
        </div>
        <!-- TAB-->
        <div class="tab">
            <div class="tab-buttons" id="1stMonthBtn">
                <p>First Release</p>
                <p>+</p>
            </div>
                <div id="1stMonth" class="works" style="display: none;">
                    <div class="content">
                        <h5 onclick="document.getElementById('modal-image') .innerHTML='<iframe src=documents/FirstRelease/Tarea-Resumen-Ejercicio.pdf></iframe>'; showModal('Resumen');">
                            Resumen
                        </h5>
                        <br>
                        <h5 onclick="document.getElementById('modal-image') .innerHTML='<iframe src=documents/FirstRelease/3EjerciciosDeAutómatas.pdf></iframe>'; showModal('Ejercicios de Clase');">
                            Ejercicios de Clase
                        </h5>
                    </div>
                </div>
        </div>
        <div class="tab">
            <div class="tab-buttons" id="2ndMonthBtn">
                <p>Second Release</p>
                <p>+</p>
            </div>
                <div id="2ndMonth" class="works" style="display: none;">
                    <div class="content">
                        <h5 onclick="document.getElementById('modal-image') .innerHTML='<iframe src=documents/FirstRelease/3EjerciciosDeAutómatas.pdf></iframe>'; showModal('Hey');">
                            Ejercicios de Clase
                        </h5>
                    </div>
                </div>
        </div>
        <!-- TAB END-->
    </div>
    <!-- CONTENT END-->

    <div class="box">
        <div class="title" id="Programs" style="margin-top: 50px;"> 
            <h1 style="max-width: 130px;">Programs</h1> 
        </div>

        <div class="programs-container">
            <div class="program">
                <div class="program-img">
                    <img src="img/ProgramsImages/MorseCode.png"width="100%" onclick=" document.getElementById('modal-image') .innerHTML='<img src='+'img/ProgramsImages/MorseCode.png'+' width=100%>'; showModal('Morse Code');" >
                </div>
                <p> Morse Code </p>
            </div>

            <div class="program">
                <div class="program-img">
                    <img src="img/ProgramsImages/Dictionary.png"width="100%" onclick=" document.getElementById('modal-image') .innerHTML='<img src='+'img/ProgramsImages/Dictionary.png'+' width=100%>'; showModal('Dictionary');" >
                </div>
                <p> Dictionary </p>
            </div>

            <div class="program">
                <div class="program-img">
                    <img src="img/ProgramsImages/SplitString.png"width="100%" onclick=" document.getElementById('modal-image') .innerHTML='<img src='+'img/ProgramsImages/SplitString.png'+' width=100%>'; showModal('Split String');" >
                </div>
                <p> Split String </p>
            </div>

            <div class="program">
                <div class="program-img">
                    <img src="img/ProgramsImages/MorseCode.png" width="100%" onclick="document.getElementById('modal-image') .innerHTML='<img src='+'img/ProgramsImages/MorseCode.png'+' width=100%>';  showModal('Morse Code');" >
                </div>
                <p> Set theory </p>
            </div>
        </div>

    </div>

    <!-- MODAL -->
    <div id="modal" style="display: none;">
        <div id="modal-content" >
            <header> <h2 id="modal-header"></h2> <span onclick="hideModal();">&times;</span> </header>
            <div id="modal-image">
                <!-- IMAGE --> 
            </div>
            <div class="button">
                <button  onclick="hideModal();">Close</button>
            </div>
        </div>
    </div>
    <!-- MODAL END -->

    <div class="box">
        
        <div class="title" id="Projects" style="margin-top: 50px;"> 
            <h1 style="max-width: 130px;">Projects</h1> 
        </div>

        <div class="projects">
            
            <div class="project-title">
                <h2> Pulso </h2>
            </div>

            <div class="project-col">
                <div class="project-img">
                    <img src="img/ProjectsImages/PulsoCode.png"width="100%" onclick=" document.getElementById('modal-image') .innerHTML='<img src='+'img/ProjectsImages/PulsoCode.png'+' width=100%>'; showModal('Pulso Code');" >
                </div>
                <div class="project-title">
                    <p> Code </p>
                </div>
            </div>

            <div class="project-col">
                <div class="project-img">
                    <img src="img/ProjectsImages/PulsosSoftware.png"width="100%" onclick=" document.getElementById('modal-image') .innerHTML='<img src='+'img/ProjectsImages/PulsosSoftware.png'+' width=100%>'; showModal('Pulso Software');" >
                </div>
                <div class="project-title">
                    <p> Software </p>
                </div>
            </div>

            <div class="project-col">
                <div class="project-img">
                    <img src="img/ProjectsImages/PulsoCode.png"width="100%" onclick=" document.getElementById('modal-image') .innerHTML='<img src='+'img/ProjectsImages/PulsoCode.png'+' width=100%>'; showModal('Pulso Hardware');" >
                </div>
                <div class="project-title">
                    <p> Hardware </p>
                </div>
            </div>

            <div class="project-title">
                <p class="info"> Herramientas Empleadas </p>
            </div>
        </div>
    </div>

    </main>

    <script src="jquery/jquery-3.4.1.js"></script>
    <script src="js/app.js"></script>

</body>
</html>